{
  "name": "@lgc/fleet-management",
  "private": true,
  "version": "0.1.0",
  "description": "Fleet management platform monorepo for web, API, and shared packages.",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres redis",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:generate": "npm --workspace @lgc/api run db:generate",
    "db:migrate": "npm --workspace @lgc/api run db:migrate",
    "db:seed": "npm --workspace @lgc/api run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  }
}
